runners:
  hadoop:
    hadoop_streaming_jar: 'C:/hadoop-3.3.1/share/hadoop/tools/lib/hadoop-streaming-3.3.1.jar'
    python_bin: 'C:/Users/maina/Desktop/WORKSPACE/PROJECTS/files/.venv/Scripts/python.exe'
